<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM4RWzkPnbqfZVXWoauqoTcf8P7fWpaQS6ZrTO7LjegNqw/132" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="usermotto" bindtap="bindViewTap1">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
